{
  "name": "college-search",
  "version": "0.0.1",
  "author": "Mateu X Hunter",
  "description": "College search",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateu/college-search.git"
  },
  "private": true,
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {
    "express": "3.x",
    "hogan.js": "",
    "consolidate": "",
    "elasticsearch": "",
    "csv": "^0.3.7",
    "nconf": "^0.6.9"
  },
  "jshintConfig": {
    "laxcomma": true
  }
}
